AddNewAnimal.xaml

<UserControl x:Class="VirtualZooManagementFA3.AddNewAnimal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualZooManagementFA3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Title/Header -->
        <TextBlock Text="Add New Animal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20"/>

        <!-- Input Fields -->
        <StackPanel Margin="20,50,20,0">
            <TextBlock Text="Name:"/>
            <TextBox x:Name="txtName"/>

            <TextBlock Text="Age:"/>
            <TextBox x:Name="txtAge" TextChanged="TxtAge_TextChanged" />

            <TextBlock Text="Type:"/>
            <ComboBox x:Name="cmbType">
                <ComboBoxItem Content="Lion"/>
                <ComboBoxItem Content="Elephant"/>
                <ComboBoxItem Content="Parrot"/>
                <ComboBoxItem Content="Turtle"/>
                <ComboBoxItem Content="Monkey"/>
                <ComboBoxItem Content="PolarBear"/>
                <ComboBoxItem Content="Giraffe"/>
                <ComboBoxItem Content="Kangaroo"/>
            </ComboBox>

            <!-- Additional fields based on animal type selected -->

            <!-- Error Display -->
            <TextBlock x:Name="txtError" Foreground="Red" Margin="0,10,0,0"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Add" Click="Add_Click" Margin="5"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

    