AnimalDetails.xaml

<UserControl x:Class="VirtualZooManagementFA3.AnimalDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualZooManagementFA3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more rows as needed -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" FontWeight="Bold" Margin="5" Grid.Row="0"/>
        <TextBlock Text="{Binding Name}" Margin="5" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Species:" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        <TextBlock Text="{Binding Species}" Margin="5" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Age:" FontWeight="Bold" Margin="5" Grid.Row="2"/>
        <TextBlock Text="{Binding Age}" Margin="5" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Habitat:" FontWeight="Bold" Margin="5" Grid.Row="3"/>
        <TextBlock Text="{Binding Habitat}" Margin="5" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Diet:" FontWeight="Bold" Margin="5" Grid.Row="4"/>
        <TextBlock Text="{Binding Diet}" Margin="5" Grid.Row="4" Grid.Column="1"/>

        <!-- Add more details as needed -->
    </Grid>
</UserControl>

