SeeAllAnimals.xaml

<UserControl x:Class="VirtualZooManagementFA3.SeeAllAnimals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualZooManagementFA3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="All Animals" FontSize="24" FontWeight="Bold" Margin="10"/>

        <!-- Animal List -->
        <ListBox x:Name="animalListBox" Margin="10,45,490,105" Width="300" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Details Panel -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="320,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Animal Details" FontWeight="Bold" Margin="5" Grid.ColumnSpan="2"/>

                <TextBlock Text="Name:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="1"/>
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Species:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="2"/>
                <TextBlock Text="{Binding SelectedItem.Type, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Diet Type:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="3"/>
                <TextBlock Text="{Binding SelectedItem.DietInfo.FoodType, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="Feeding Schedule:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="4"/>
                <TextBlock Text="{Binding SelectedItem.DietInfo.FeedingSchedule, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Water Intake:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="5"/>
                <TextBlock Text="{Binding SelectedItem.DietInfo.WaterIntake, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="5" Grid.Column="1"/>

                <TextBlock Text="Hunger:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="6"/>
                <TextBlock Text="{Binding SelectedItem.HungerLevel, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="6" Grid.Column="1"/>

                <TextBlock Text="Thirst:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="7"/>
                <TextBlock Text="{Binding SelectedItem.ThirstLevel, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="7" Grid.Column="1"/>

                <TextBlock Text="Energy:" FontWeight="Bold" Margin="5,10,5,0" Grid.Row="8"/>
                <TextBlock Text="{Binding SelectedItem.EnergyLevel, ElementName=animalListBox}" Margin="5,10,5,0" Grid.Row="8" Grid.Column="1"/>

                <Button Content="Make Sleep" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="9" Click="MakeSleep_Click"/>
                <Button Content="Play" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="10" Click="Play_Click"/>
            </Grid>
        </Border>

        <Button x:Name="RefreshButton" Content="REFRESH" HorizontalAlignment="Left" Height="23" Margin="10,378,0,0" VerticalAlignment="Top" Width="84" Click="RefreshButton_Click"/>
    </Grid>
</UserControl>
